Please, don't let me down
Please, don't let me down
You better come around
You save yourself
I'll save myself each time around
You save yourself
I'll save you too next time around
I'm not around, I haven't been here for a while
You know I'll never be back now
Please, don't let me down
Please, don't let me down
You better come around
(Ah-ah-ha-ha-ha)
(Ah-ah-ha-ha-ha)
(Ah-ah-ha-ha-ha)
(Ah-ah-ha-ha-ha)
I'll come around
It's the same old shit
I'm getting sick of it
It's still the same old shit
Stop putting up with it
Somehow I've seen
Your someone else
Somehow I've seen
You've turned into someone else
Please, don't let me down
Please, don't let me down
You better come around
(Ah-ah-ha-ha-ha)
(Ah-ah-ha-ha-ha)
(Ah-ah-ha-ha-ha)
(Ah-ah-ha-ha-ha)
I'll come around